# LeetCode

./: .gitignore  2485.Find_the_Pivot_Integer.txt  728.Self_Dividing_Numbers.txt
1. Two Sum/: 1. Two Sum.sln
100.Same_Tree/: 100.Same_Tree.slnx
1051.Height_Checker/: 1051.Height_Checker.slnx
1108.Defanging_an_IP_Address/: 1108.Defanging_an_IP_Address.slnx
1108.Defanging_an_IP_Address/1108.Defanging_an_IP_Address/: 1108.Defanging_an_IP_Address.csproj  Program.cs
1185.Day_of_The_Week/: 1185.Day_of_The_Week.slnx
1200. Minimum Absolute Difference/: 1200. Minimum Absolute Difference.slnx
1200. Minimum Absolute Difference/1200. Minimum Absolute Difference/: 1200. Minimum Absolute Difference.csproj  Program.cs
1295.Find_Numbers_with_Even_Number_of_Digits/: 1295.Find_Numbers_with_Even_Number_of_Digits.slnx
1295.Find_Numbers_with_Even_Number_of_Digits/1295.Find_Numbers_with_Even_Number_of_Digits/: 1295.Find_Numbers_with_Even_Number_of_Digits.csproj  Program.cs
1342.Number_of_Steps_to_Reduce_a_Number_to_Zero/: 1342.Number_of_Steps_to_Reduce_a_Number_to_Zero.slnx
1346.Check_If_N_and_Its_Double_Exist/: 1346.Check_If_N_and_Its_Double_Exist.slnx
1346.Check_If_N_and_Its_Double_Exist/1346.Check_If_N_and_Its_Double_Exist/: 1346.Check_If_N_and_Its_Double_Exist.csproj  Program.cs
1360.Number_of_Days_Between_Two_Dates/: 1360.Number_of_Days_Between_Two_Dates.slnx
1360.Number_of_Days_Between_Two_Dates/1360.Number_of_Days_Between_Two_Dates/: 1360.Number_of_Days_Between_Two_Dates.csproj  Program.cs
1365.How_Many_Numbers_Are_Smaller_Than_the_Current_Number/: 1365.How_Many_Numbers_Are_Smaller_Than_the_Current_Number.slnx
1431.Kids_With_the_Greatest_Number_of_Candies/: 1431.Kids_With_the_Greatest_Number_of_Candies.slnx
1431.Kids_With_the_Greatest_Number_of_Candies/1431.Kids_With_the_Greatest_Number_of_Candies/: 1431.Kids_With_the_Greatest_Number_of_Candies.csproj  Program.cs
1470.Shuffle_the_Array/: 1470.Shuffle_the_Array.slnx
1512.Number_of_Good_Pairs/: 1512.Number_of_Good_Pairs.slnx
1512.Number_of_Good_Pairs/1512.Number_of_Good_Pairs/: 1512.Number_of_Good_Pairs.csproj  Program.cs
1518.Water_Bottles/: 1518.Water_Bottles.slnx
1672.Richest_Customer_Wealth/: 1672.Richest_Customer_Wealth.slnx
1716.Calculate_Money_in_Leetcode_Bank/: 1716.Calculate_Money_in_Leetcode_Bank.slnx
1716.Calculate_Money_in_Leetcode_Bank/1716.Calculate_Money_in_Leetcode_Bank/: 1716.Calculate_Money_in_Leetcode_Bank.csproj  Program.cs
1732.Find_the_Highest_Altitude/: 1732.Find_the_Highest_Altitude.slnx
1732.Find_the_Highest_Altitude/1732.Find_the_Highest_Altitude/: 1732.Find_the_Highest_Altitude.csproj  Program.cs
1929.Concatenation_of_Array/: 1929.Concatenation_of_Array.slnx
1929.Concatenation_of_Array/1929.Concatenation_of_Array/: 1929.Concatenation_of_Array.csproj  Program.cs
1952. Three Divisors/: 1952. Three Divisors.slnx
2006.Count_Number_of_Pairs_With_Absolute_Difference_K/: 2006.Count_Number_of_Pairs_With_Absolute_Difference_K.slnx
2006.Count_Number_of_Pairs_With_Absolute_Difference_K/2006.Count_Number_of_Pairs_With_Absolute_Difference_K/: 2006.Count_Number_of_Pairs_With_Absolute_Difference_K.csproj  Program.cs
206.Reverse_Linked_List/: 206.Reverse_Linked_List.slnx
2235.Add_Two_Integers/: 2235.Add_Two_Integers.slnx
2413.Smallest_Even_Multiple/: 2413.Smallest_Even_Multiple.slnx
2413.Smallest_Even_Multiple/2413.Smallest_Even_Multiple/: 2413.Smallest_Even_Multiple.csproj  Program.cs
2469.Convert_the_Temperature/: 2469.Convert_the_Temperature.slnx
2469.Convert_the_Temperature/2469.Convert_the_Temperature/: 2469.Convert_the_Temperature.csproj  Program.cs
2520.Count_the_Digits_That_Divide_a_Number/: 2520.Count_the_Digits_That_Divide_a_Number.slnx
2520.Count_the_Digits_That_Divide_a_Number/2520.Count_the_Digits_That_Divide_a_Number/: 2520.Count_the_Digits_That_Divide_a_Number.csproj  Program.cs
2652.Sum_Multiples/: 2652.Sum_Multiples.slnx
2769.Find_the_Maximum_Achievable_Number/: 2769.Find_the_Maximum_Achievable_Number.slnx
2769.Find_the_Maximum_Achievable_Number/2769.Find_the_Maximum_Achievable_Number/: 2769.Find_the_Maximum_Achievable_Number.csproj  Program.cs
2798.Number_of_Employees_Who_Met_the_Target/: 2798.Number_of_Employees_Who_Met_the_Target.slnx
2798.Number_of_Employees_Who_Met_the_Target/2798.Number_of_Employees_Who_Met_the_Target/: 2798.Number_of_Employees_Who_Met_the_Target.csproj  Program.cs
28. Find the Index of the First Occurrence in a String/: 28. Find the Index of the First Occurrence in a String.sln
290.World_Pattern/: 290.World_Pattern.slnx
2942.Find_Words_Containing_Character/: 2942.Find_Words_Containing_Character.slnx
2974.Minimum_Number_Game/: 2974.Minimum_Number_Game.slnx
3099.Harshad_Number/: 3099.Harshad_Number.slnx
3174.Clear_Digits/: 3174.Clear_Digits.slnx
34.Find_First_and_Last_Position_of_Element_in_Sorted_Array/: 34.Find_First_and_Last_Position_of_Element_in_Sorted_Array.slnx
34.Find_First_and_Last_Position_of_Element_in_Sorted_Array/34.Find_First_and_Last_Position_of_Element_in_Sorted_Array/: 34.Find_First_and_Last_Position_of_Element_in_Sorted_Array.csproj  Program.cs
347.Top_K_Frequen_Elements/: 347.Top_K_Frequen_Elements.slnx
347.Top_K_Frequen_Elements/347.Top_K_Frequen_Elements/: 347.Top_K_Frequen_Elements.csproj  Program.cs
3516.Find_Closest_Person/: 3516.Find_Closest_Person.slnx
3683.Earliest_Time_to_Finish_One_Task/3683.Earliest_Time_to_Finish_One_Task/: 3683.Earliest_Time_to_Finish_One_Task.csproj  Program.cs
3684.Maximize_Sum_of_At_Most_K_Distinct_Elements/3684.Maximize_Sum_of_At_Most_K_Distinct_Elements/: 3684.Maximize_Sum_of_At_Most_K_Distinct_Elements.csproj  Program.cs
3894.Traffic_Signal_Color/: 3894.Traffic_Signal_Color.slnx
3894.Traffic_Signal_Color/3894.Traffic_Signal_Color/: 3894.Traffic_Signal_Color.csproj  Program.cs
3895.Count_Digit_Appearances/3895.Count_Digit_Appearances/: 3895.Count_Digit_Appearances.csproj  Program.cs
3898.Find_the_Degree_of_Each_Vertex/3898.Find_the_Degree_of_Each_Vertex/: 3898.Find_the_Degree_of_Each_Vertex.csproj  Program.cs
3Sum/: 3Sum.slnx
(+506 files in other folders)
